[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200

; Optional: add lib_deps here if you need external PlatformIO libraries
; lib_deps = adafruit/Adafruit GFX Library@^1.0.10
