[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Khai báo thư viện để PlatformIO tự tải
lib_deps =
    bodmer/TFT_eSPI

; Chỉ định file User_Setup_Select.h tùy chỉnh
build_flags =
    -D USER_SETUP_LOADED=1
    -include src/User_Setup.h