[env:esp32dev]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino

lib_deps =
    bodmer/TFT_eSPI@^2.5.0

monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -DUSER_SETUP_LOADED
    -include src/User_Setup.h