[env:esp32dev]
platform = espressif32 @6.5.0
board = esp32dev
framework = arduino

lib_deps =
    bodmer/TFT_eSPI@^2.5.0

monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -DUSER_SETUP_LOADED
    -include src/User_Setup.h
    -include src/video01.h
    -include src/video02.h
    -include src/video03.h
    -include src/video04.h
    -include src/video05.h
    -include src/video06.h
    -include src/video07.h
    -include src/video08.h
    -include src/video09.h
    -include src/video10.h
    -include src/video11.h
    -include src/video13.h
    -include src/video14.h